<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/cardViewGraph">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <org.eazegraph.lib.charts.PieChart
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/pieChart"
                app:egLegendTextSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="15dp"
                        android:background="@color/cases"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vaka Sayısı"
                        android:paddingLeft="10dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="15dp"
                        android:background="@color/recovered"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="İyileşen Sayısı"
                        android:paddingLeft="10dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="15dp"
                        android:background="@color/deaths"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ölen Sayısı"
                        android:paddingLeft="10dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="15dp"
                        android:background="@color/active"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aktif Hasta"
                        android:paddingLeft="10dp"
                        android:gravity="center"/>
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnTrack"
        android:layout_below="@id/cardViewGraph"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.leo.simplearcloader.SimpleArcLoader
                android:visibility="gone"
                android:id="@+id/loader"
                android:layout_centerInParent="true"
                app:arc_style="simple_arc"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </com.leo.simplearcloader.SimpleArcLoader>
            <ScrollView
                android:layout_width="match_parent"
                android:id="@+id/scrollStats"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Uluslararası Değerler"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/color_two"
                        android:layout_marginHorizontal="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginVertical="5dp">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Vaka Sayısı"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="-"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/txtCases"
                            android:textColor="@color/color_one"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginHorizontal="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginVertical="5dp">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="İyileşenler"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="-"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/txtRecovery"
                            android:textColor="@color/color_one"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginHorizontal="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginVertical="5dp">

                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Kritik Hastalar"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="-"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/txtCritical"
                            android:textColor="@color/color_one"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginHorizontal="15dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginVertical="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Aktif Hasta"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="-"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/txtActive"
                            android:textColor="@color/color_one"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginHorizontal="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginVertical="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bugün içindeki hasta sayısı"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="-"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/txtTodayCase"
                            android:textColor="@color/color_one"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginHorizontal="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginVertical="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Bugün vefat eden sayısı"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="-"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/txtTodayDeath"
                            android:textColor="@color/color_one"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginHorizontal="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginVertical="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Total Ölüm Sayısı"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="-"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/txtTotalDeath"
                            android:textColor="@color/color_one"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginHorizontal="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginVertical="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Etkilenen ülkeler"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="-"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:id="@+id/txtAffectedCountries"
                            android:textColor="@color/color_one"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_two"
                        android:layout_marginHorizontal="15dp"/>
                </LinearLayout>


            </ScrollView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    
    <Button
        android:id="@+id/btnTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/button_shape"
        android:text="Track Countries"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="@color/color_white"
        android:onClick="goTrackCountries"
        />




</RelativeLayout>