<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_two"
    tools:context=".AffectedCountries">
    <EditText
        android:layout_margin="15dp"
        android:padding="10dp"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/edit_text_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ülke ismi yazınız.."
        android:id="@+id/edtTextSearch"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/lstViewCountries"
        android:layout_below="@+id/edtTextSearch"
        />
    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/loader"
        android:visibility="visible"
        app:arc_style="simple_arc"
        android:layout_centerInParent="true"
        />

</RelativeLayout>